# hcframe

./: .gitignore  EasyCodeConfig.json  LICENSE  README.md
hcframe-parent/: pom.xml
hcframe-parent/hcframe-activiti/: pom.xml
hcframe-parent/hcframe-activiti/src/main/java/com/hcframe/activiti/: ActivitiApplication.java  ServletInitializer.java
hcframe-parent/hcframe-activiti/src/main/java/com/taixingyiji/activiti/: ActivitiApplication.java  ServletInitializer.java
hcframe-parent/hcframe-activiti/src/main/resources/: activiti7.sql  application.yml
hcframe-parent/hcframe-activiti/src/main/resources/bpmn/: baoxiao.bpmn  task__111_v1.bpmn  数据采集(数据应用室发起).bpmn  数据采集(数据应用室发起).xml
hcframe-parent/hcframe-activiti/src/main/resources/mapping/: BackReasonDao.xml  CandidateUserDao.xml  DataTaskDao.xml  DataTaskHisDao.xml
hcframe-parent/hcframe-activiti/src/test/java/com/hcframe/activiti/: ActivitiApplicationTests.java  TaskControllerTest.java  TestClass.java
hcframe-parent/hcframe-activiti/src/test/java/com/taixingyiji/activiti/: ActivitiApplicationTests.java  TaskControllerTest.java  TestClass.java
hcframe-parent/hcframe-base/: pom.xml
hcframe-parent/hcframe-base/src/main/resources/: banner.txt  logback-spring.xml
hcframe-parent/hcframe-base/src/main/resources/mapping/auth/: OsSysMenuDao.xml
hcframe-parent/hcframe-base/src/main/resources/mapping/data/: TableMapper.xml
hcframe-parent/hcframe-base/src/main/resources/mapping/datasource/: DatasourceConfigDao.xml  DatasourceTokenDao.xml  DatasourceTypeDao.xml
hcframe-parent/hcframe-base/src/main/resources/mapping/shiro/: FtTokenDao.xml
hcframe-parent/hcframe-base/src/main/resources/mapping/tableconfig/: OsSysFieldMapper.xml  OsSysSelectDao.xml  OsSysTableMapper.xml  TableGenMapper.xml
hcframe-parent/hcframe-base/src/main/resources/static/: precache-manifest.2fdae813464120215433d93eaa63f80c.js  service-worker.js
hcframe-parent/hcframe-base/src/main/resources/static/static/css/: 401.e0076f64.css  404.8ad84ff7.css  app.af098992.css  chunk-3c36ef5f.933e9f93.css  chunk-libs.eaa66087.css  dashboard.27360722.css  icons.b9c551e0.css  login.10e2a281.css  profile.80424d51.css
hcframe-parent/hcframe-base/src/main/resources/static/static/js/: 401.fc1c2e2f.js  404.702eba0c.js  app.3d682d0a.js  auth-redirect.1242a2aa.js  chunk-3c36ef5f.00de207f.js  chunk-5d1c9be8.d45228c7.js  chunk-898aa520.ba683b5a.js  chunk-elementUI.191dd9dc.js  chunk-libs.66619e24.js  dashboard.2656a435.js  icons.61e8ebfb.js  login.196cd88a.js  profile.9437ea47.js  runtime.dd2ba41f.js
hcframe-parent/hcframe-base/src/main/resources/templates/: index.html
hcframe-parent/hcframe-config/: pom.xml
hcframe-parent/hcframe-config/src/main/java/com/hcframe/config/: ConfigApplication.java
hcframe-parent/hcframe-config/src/main/java/com/taixingyiji/config/: ConfigApplication.java
hcframe-parent/hcframe-config/src/main/resources/: application.yml  datasource.db  ehcache.xml
hcframe-parent/hcframe-es/: pom.xml
hcframe-parent/hcframe-es/src/main/java/com/hcframe/es/: EsApplication.java  ServletInitializer.java
hcframe-parent/hcframe-es/src/main/java/com/taixingyiji/es/: EsApplication.java  ServletInitializer.java
hcframe-parent/hcframe-es/src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml
hcframe-parent/hcframe-gateway/: pom.xml
hcframe-parent/hcframe-gateway/src/main/java/com/hcframe/gateway/: GatewayApplication.java
hcframe-parent/hcframe-gateway/src/main/java/com/taixingyiji/gateway/: GatewayApplication.java
hcframe-parent/hcframe-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
hcframe-parent/hcframe-spider/: pom.xml
hcframe-parent/hcframe-starter/: pom.xml
hcframe-parent/hcframe-starter/hcframe-boot-starter/: pom.xml
hcframe-parent/hcframe-starter/hcframe-cloud-starter/: pom.xml
hcframe-parent/hcframe-starter/hcframe-cloud-starter/src/main/resources/: bootstrap.yml
hcframe-parent/hcframe-starter/hcframe-gateway-cas-starter/: pom.xml
hcframe-parent/hcframe-starter/hcframe-nacos-starter/: pom.xml
hcframe-parent/hcframe-starter/hcframe-redis-starter/: pom.xml
hcframe-parent/hcframe-test/: pom.xml
hcframe-parent/hcframe-test/src/main/resources/: application.yml
hcframe-parent/hcframe-user/: effective-hcframe-user-pom.xml  pom.xml
hcframe-parent/hcframe-user/src/main/resources/: application.yml  datasource.db
hcframe-parent/storage/: pom.xml
hcframe-parent/storage/src/main/resources/: application-iscas.yml  application.yml  create-db.sql  ehcache.xml  logback.xml
hcframe-parent/storage/src/main/resources/static/fragments/: aside.css  aside.js  breadcrumb.css  breadcrumb.js  hamburger.css  hamburger.js
hcframe-parent/storage/src/main/resources/templates/: about.html  data.html  index.html  introduce.html  layout.html  main-20200324.html  main.html  test.html
hcframe-parent/storage/src/main/resources/templates/applications/: index.html  loginCXQD.html  loginGRHY.html  loginKJQK.html  loginKJST.html  loginNJBC.html  loginNJSW.html
hcframe-parent/storage/src/main/resources/templates/buckets/: index.html
hcframe-parent/storage/src/main/resources/templates/files/: elupload.html  index.html  plupload.html  upload.html
hcframe-parent/storage/src/main/resources/templates/flavors/: index.html
hcframe-parent/storage/src/main/resources/templates/fragments/: aside.html  breadcrumb.html  content.html  footer.html  hamburger.html  navbar.html  sidebar.html
hcframe-parent/storage/src/main/resources/templates/identities/: index.html
hcframe-parent/storage/src/main/resources/templates/microservices/: index.html
hcframe-parent/storage/src/main/resources/templates/openstacks/: index.html
hcframe-parent/storage/src/main/resources/templates/organizations/: index.html
hcframe-parent/storage/src/main/resources/templates/regions/: index.html
hcframe-parent/storage/src/main/resources/templates/roles/: index.html
hcframe-parent/storage/src/main/resources/templates/users/: index.html  login.html  register.html
(+747 files in other folders)
