<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.taixingyiji</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hcframe-base</module>
        <module>hcframe-user</module>
        <module>hcframe-activiti</module>
        <module>hcframe-es</module>
        <module>hcframe-config</module>
        <module>hcframe-gateway</module>
        <module>hcframe-starter</module>
        <module>hcframe-test</module>
        <module>hcframe-spider</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-alibaba.version>2.2.5.RELEASE</spring-alibaba.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <spring-boot.version>4.0.2</spring-boot.version>
        <java.cas.client.version>3.5.0</java.cas.client.version>
    </properties>
    <dependencyManagement>
        <repositories>
            <repository>
                <id>spring-releases</id>
                <name>Spring Releases</name>
                <url>https://repo.spring.io/release</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.7.18</version>
        </dependency>

    </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- guava工具类 -->
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- hutool工具类-->
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.42</version>
        </dependency>
    
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.7.18</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>192.168.100.98:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>2e9f0148-751e-4da2-83ec-cb00ffe0d83a</config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
                <config.username>dev</config.username>
                <config.password>123456</config.password>
                <!-- Nacos服务发现地址-->
                <discovery.server-addr>192.168.100.98:8848</discovery.server-addr>
                <!-- redis 配置-->
                <redis.database>0</redis.database>
                <redis.host>192.168.100.98</redis.host>
                <redis.port>6379</redis.port>
                <redis.password/>
                <!-- cas配置 -->
                <cas.client-context-path>/user/cas/valid</cas.client-context-path>
                <cas.cas-service-url>http://192.168.100.98:8080</cas.cas-service-url>
                <cas.cas-context-path>/cas</cas.cas-context-path>
                <cas.white-url>^.*(/logout/?)$</cas.white-url>
                <cas.service-url>http://localhost:8084</cas.service-url>
                <cas.cookie-holder-pattern>com.taixingyiji.gateway.MyDataStorage</cas.cookie-holder-pattern>
                <cas.login-url>/login</cas.login-url>
                <cas.logout-url>/logout</cas.logout-url>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <profile.name>stage</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>192.168.100.98:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>2e9f0148-751e-4da2-83ec-cb00ffe0d83a</config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
                <config.username>dev</config.username>
                <config.password>123456</config.password>
                <!-- Nacos服务发现地址-->
                <discovery.server-addr>192.168.100.98:8848</discovery.server-addr>
                <!-- redis 配置-->
                <redis.database>0</redis.database>
                <redis.host>192.168.100.98</redis.host>
                <redis.port>6379</redis.port>
                <redis.password/>
                <!-- cas配置 -->
                <cas.client-context-path>/user/cas/valid</cas.client-context-path>
                <cas.cas-service-url>http://192.168.100.98:8080</cas.cas-service-url>
                <cas.cas-context-path>/cas</cas.cas-context-path>
                <cas.white-url>^.*(/logout?)$</cas.white-url>
                <cas.service-url>http://192.168.100.98:8084</cas.service-url>
                <cas.cookie-holder-pattern>com.taixingyiji.gateway.MyDataStorage</cas.cookie-holder-pattern>
                <cas.login-url>/login</cas.login-url>
                <cas.logout-url>/logout</cas.logout-url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境-->
                <profile.name>prod</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>10.11.64.16:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>2e9f0148-751e-4da2-83ec-cb00ffe0d83a</config.namespace>
                <!--Nacos配置分组名称-->
                <config.group>DEFAULT_GROUP</config.group>
                <config.username>dev</config.username>
                <config.password>AnmzxclAJSi</config.password>
                <!-- Nacos服务发现地址-->
                <discovery.server-addr>10.11.64.16:8848</discovery.server-addr>
                <!-- redis 配置-->
                <redis.database>0</redis.database>
                <redis.host>10.11.64.16</redis.host>
                <redis.port>6379</redis.port>
                <redis.password/>
                <!-- cas配置 -->
                <cas.client-context-path>/user/cas/valid</cas.client-context-path>
                <cas.cas-service-url>http://10.11.64.15:80</cas.cas-service-url>
                <cas.cas-context-path>/cas</cas.cas-context-path>
                <cas.white-url>^.*(/logout?)$</cas.white-url>
                <cas.service-url>http://10.11.64.16:8084</cas.service-url>
                <cas.cookie-holder-pattern>com.taixingyiji.gateway.MyDataStorage</cas.cookie-holder-pattern>
                <cas.login-url>/login</cas.login-url>
                <cas.logout-url>/logout</cas.logout-url>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.0.123:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>http://192.168.0.123:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
<!--        <repository>-->
<!--            <id>releases-hc</id>-->
<!--            <name>Releases</name>-->
<!--            <url>https://qs.taixingyiji.com:8082/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots-hc</id>-->
<!--            <name>Snapshot</name>-->
<!--            <url>https://qs.taixingyiji.com:8082/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
    </distributionManagement>
</project>
