 __    __   ______          ______
|  \  |  \ /      \        /      \
| $$  | $$|  $$$$$$\      |  $$$$$$\ ______   ______   ______ ____    ______
| $$__| $$| $$   \$$      | $$_  \$$/      \ |      \ |      \    \  /      \
| $$    $$| $$            | $$ \   |  $$$$$$\ \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
| $$$$$$$$| $$   __       | $$$$   | $$   \$$/      $$| $$ | $$ | $$| $$    $$
| $$  | $$| $$__/  \      | $$     | $$     |  $$$$$$$| $$ | $$ | $$| $$$$$$$$ __
| $$  | $$ \$$    $$      | $$     | $$      \$$    $$| $$ | $$ | $$ \$$     \|  \
 \$$   \$$  \$$$$$$        \$$      \$$       \$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$




 __    __                  _______                             __    __
|  \  |  \                |       \                           |  \  |  \
| $$\ | $$  ______        | $$$$$$$\ __    __   ______        | $$  | $$  ______    ______    ______
| $$$\| $$ /      \       | $$__/ $$|  \  |  \ /      \       | $$__| $$ /      \  /      \  /      \
| $$$$\ $$|  $$$$$$\      | $$    $$| $$  | $$|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$\$$ $$| $$  | $$      | $$$$$$$\| $$  | $$| $$  | $$      | $$$$$$$$| $$  | $$| $$  | $$| $$    $$
| $$ \$$$$| $$__/ $$      | $$__/ $$| $$__/ $$| $$__| $$      | $$  | $$| $$__/ $$| $$__/ $$| $$$$$$$$ __
| $$  \$$$ \$$    $$      | $$    $$ \$$    $$ \$$    $$      | $$  | $$ \$$    $$| $$    $$ \$$     \|  \
 \$$   \$$  \$$$$$$        \$$$$$$$   \$$$$$$  _\$$$$$$$       \$$   \$$  \$$$$$$ | $$$$$$$   \$$$$$$$ \$$
                                              |  \__| $$                          | $$
                                               \$$    $$                          | $$
                                                \$$$$$$                            \$$